# Assignment-2019-Training

./: README.md
Flight/: pom.xml
Flight/src/com/infy/: AppConfig.java  ClientClass.java
Flight/src/com/infy/Repository/: FlightRepository.java  FlightRepositoryImpl.java
Flight/src/com/infy/aop/: LoggingAspect.java
Flight/src/com/infy/entity/: Flight.java
Flight/src/com/infy/service/: FlightService.java  FlightServiceImpl.java
infyFlight/: flightLog
infyFlight/src/main/java/com/infy/flight/: InfyFlightApplication.java
infyFlight/src/main/java/com/infy/flight/controller/: FlightController.java
infyFlight/src/main/java/com/infy/flight/dto/: FlightDTO.java
infyFlight/src/main/java/com/infy/flight/entity/: Flight.java
infyFlight/src/main/java/com/infy/flight/repository/: FlightRepository.java
infyFlight/src/main/java/com/infy/flight/service/: FlightService.java  FlightServiceImpl.java
infyFlight/src/test/java/com/infy/flight/: InfyFlightApplicationTests.java
