server.port=8085
server.servlet.context-path=/infy-flight
spring.datasource.url=jdbc:h2:tcp://localhost/~/infyflight
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
logging.file.name=flightLog
logging.file.path=D:/
management.endpoints.web.exposure.include=*
